# webpLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pl/webplib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pl/webplib/: IOUtil.java  SampleActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pl/webplib/: ExampleUnitTest.java
webplibrary/: build.gradle
webplibrary/jni/webp/: Android.mk
webplibrary/jni/webpbackport/: Android.mk  com_pl_webplibrary_BitmapFactory.cpp  com_pl_webplibrary_BitmapFactory.h  pl_webp.cpp
webplibrary/src/androidTest/java/com/pl/webplibrary/: ApplicationTest.java
webplibrary/src/main/: AndroidManifest.xml
webplibrary/src/main/java/com/pl/webplibrary/: BitmapFactory.java
webplibrary/src/main/jni/webpbackport/: com_pl_webplibrary_BitmapFactory.cpp  com_pl_webplibrary_BitmapFactory.h  pl_webp.h
webplibrary/src/main/res/values/: strings.xml
webplibrary/src/test/java/com/pl/webplibrary/: ExampleUnitTest.java
